<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>demo-parent</artifactId>
        <groupId>com.pegadevops.ninja</groupId>
        <version>CURRENT</version>
        <relativePath>../demo-parent/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>ninja-demo-app</artifactId>
    <name>Ninja Demo App</name>
    <packaging>goblin</packaging>

    <properties>
        <cd.pega.app.name>Ninja</cd.pega.app.name>
        <cd.pega.app.version>02.01</cd.pega.app.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.pegadevops.ninja</groupId>
            <artifactId>lending</artifactId>
            <type>goblin</type>
        </dependency>
        <dependency>
            <groupId>com.pegadevops.ninja</groupId>
            <artifactId>order-fulfillment</artifactId>
            <type>goblin</type>
        </dependency>
    </dependencies>

</project>