################################
# Goblin Settings
################################
# Audit
goblin.audit.extension=db-sql
goblin.audit.component=pega-db
################################
# Pega Application
################################
# Pega Database
################################
# Access
pega.db.type=POSTGRESQL

################################
# Ninja tech operator
################################
ninja.tech.operator.id=admin@ninja
ninja.tech.operator.password=rules

pega.version=7.10