# ninja-demo

./: Jenkinsfile  README.md  build.xml  pom.xml
demo-parent/: build.xml  pom.xml
lending/: build.xml  pom.xml
lending/src/assembly/: assembly-build.xml
lending/src/main/dbscripts/01/: 010001_create_pc_ninja_demo_work.sql  010002_create_pc_history_ninja_demo_work.sql
lending/src/main/java/baseclass/: Baseclass.java
lending/src/main/java/ninja/demo/: Demo.java
lending/src/main/java/ninja/demo/exchageRates/: ExchangeRates.java
lending/src/main/resources/config/: components.ini
lending/src/test/java/com/pegadevops/ninja/demo/: HelloWorldTest.java
lending/src/test/java/ninja/demo/: CalculateRiskCategory_DecisionTable.java  CalculateRiskCategory_DecisionTableTest.java  NestedActivityTest.java  NestedFlowTest.java
lending/src/test/java/ninja/demo/creditbureau/: LogRequestToCreditBureau_Activity.java  LogRequestToCreditBureau_ActivityTest.java
lending/src/test/java/ninja/demo/exchangeRates/: LoadLatestExchangeRates_Activity.java  LoadLatestExchangeRates_ActivityTest.java
lending/src/test/resources/: log4j.properties
lending/src/test/resources/ninja/demo/exchangeRates/LoadLatestExchangeRates_Activity/: success.json
ninja-demo-app/: build.xml  pom.xml
ninja-demo-app/src/main/resources/config/: env-defaults.properties  env-pe-722.properties  env-pe-730.properties  env-pe-821.properties  env-qa.properties  log4j.properties
order-fulfillment/: build.xml  pom.xml
order-fulfillment/src/main/dbscripts/: 000001_create_work.sql  000002_create_work_kcs_idx.sql  000003_create_work_avcs_idx.sql  000004_create_data_bandwidth.sql  000005_create_data_linedetails.sql  000006_create_data_projectinfo.sql  000007_create_history_work.sql  000008_create_history_work_insname_idx.sql  000009_create_history_orderful_hfr_idx.sql
order-fulfillment/src/main/java/ojxu4t/intt/lastMile/addQuote/: AddQuote.java
order-fulfillment/src/main/java/ojxu4t/intt/lastMile/lineDetails/: LineDetails.java
order-fulfillment/src/main/java/ojxu4t/intt/lastMile/location/: Location.java
order-fulfillment/src/main/java/ojxu4t/intt/lastMile/quoteService/: QuoteService.java
order-fulfillment/src/main/java/ojxu4t/orderful/data/bandwidth/: Bandwidth.java
order-fulfillment/src/main/java/ojxu4t/orderful/data/lineDetails/: LineDetails.java
order-fulfillment/src/main/java/ojxu4t/orderful/data/location/: Location.java
order-fulfillment/src/main/java/ojxu4t/orderful/data/project/: Project.java
order-fulfillment/src/main/java/ojxu4t/orderful/work/lastMile/: LastMile.java
order-fulfillment/src/main/java/ojxu4t/orderful/work/orderFulfillment/: OrderFulfillment.java
order-fulfillment/src/main/resources/config/: components.ini
order-fulfillment/src/test/java/ojxu4t/intt/lastMile/quoteService/: AddQuoteParametersResponse_ParseXml.java  AddQuoteParametersResponse_ParseXmlTest.java  AddQuoteParameters_XmlStream.java  AddQuoteParameters_XmlStreamTest.java
order-fulfillment/src/test/java/ojxu4t/orderful/: OrderFulfillmentTestSupport.java
order-fulfillment/src/test/java/ojxu4t/orderful/work/lastMile/: MapRegisterQuoteRequest_DataTransform.java  MapRegisterQuoteRequest_DataTransformTest.java  MapRegisterQuoteResponse_DataTransform.java  MapRegisterQuoteResponse_DataTransformTest.java  RegisterQuote_InnercomTest.java  ValidateLineDetails_Validate.java  ValidateLineDetails_ValidateTest.java
order-fulfillment/src/test/java/ojxu4t/orderful/work/orderFulfillment/: ValidateOrderDetails_Validate.java  ValidateOrderDetails_ValidateTest.java
order-fulfillment/src/test/resources/: log4j.properties
order-fulfillment/src/test/resources/ojxu4t/orderful/work/lastMile/MapRegisterQuoteRequest_DataTransform/: work-page.xml
order-fulfillment/src/test/resources/ojxu4t/orderful/work/lastMile/MapRegisterQuoteRequest_DataTransformTest/: int-page.xml
order-fulfillment/src/test/resources/ojxu4t/orderful/work/lastMile/RegisterQuote_InnercomTest/: fault.xml  request.xml  success.xml
src/main/resources/: deploy.bat  deploy.sh
src/main/resources/config/: components.ini  env-pe-731.properties  env-pe-740.properties  env-pe.properties
src/main/scripts/: deploy-demo.sh  deploy-qa.sh  release.sh
