<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.pegadevops.ninja</groupId>
        <artifactId>demo-parent</artifactId>
        <version>CURRENT</version>
        <relativePath>demo-parent/pom.xml</relativePath>
    </parent>

    <artifactId>demo</artifactId>
    <packaging>pom</packaging>
    <name>Demo</name>

    <modules>
        <module>demo-parent</module>
        <module>order-fulfillment</module>
        <module>lending</module>
        <module>ninja-demo-app</module>
    </modules>

    <repositories>
        <repository>
            <name>ninja-releases</name>
            <id>ninja-releases</id>
            <url>http://51.144.91.53:8081/repository/maven-releases/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
    </repositories>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>deploy-demo</id>
                        <configuration>
                            <executable>./src/main/scripts/deploy-demo.sh</executable>
                            <arguments>
                                <argument>${project.version}</argument>
                                <argument>${cd.env.id}</argument>
                            </arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
