<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.pegadevops.ninja</groupId>
        <artifactId>demo-parent</artifactId>
        <version>CURRENT</version>
        <relativePath>demo-parent/pom.xml</relativePath>
    </parent>

    <artifactId>demo</artifactId>
    <packaging>pom</packaging>
    <name>Demo</name>

    <properties>
        <maven-assembly-plugin.skip-assembly>false</maven-assembly-plugin.skip-assembly>
        <sonar.skip>false</sonar.skip>
    </properties>

    <modules>
        <module>demo-parent</module>
        <module>order-fulfillment</module>
        <module>lending</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <dependencies>
                    <dependency>
                        <groupId>com.pegadevops.ninja</groupId>
                        <artifactId>order-fulfillment</artifactId>
                        <version>${project.version}</version>
                        <type>zip</type>
                    </dependency>
                    <dependency>
                        <groupId>com.pegadevops.ninja</groupId>
                        <artifactId>lending</artifactId>
                        <version>${project.version}</version>
                        <type>zip</type>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>deploy-demo</id>
                        <configuration>
                            <executable>./src/main/scripts/deploy-demo.sh</executable>
                            <arguments>
                                <argument>${project.version}</argument>
                                <argument>${cd.env.id}</argument>
                            </arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
