<!-- If schema isnot visible run 'mvn initialize'-->
<!DOCTYPE project PUBLIC "Ninja" "./target/schemas/ninja-tasks.dtd"[]>
<project>
    <target name="init.classpath.manually">
        <echo message="Should not run, just fix for IDEA"/>
        <path id="maven.plugin.classpath"/>
    </target>

    <target name="init">
        <echo message="Starting from ${basedir}"/>
        <typedef resource="ru/lanit/bpm/goblin/antlib.xml" classpathref="maven.plugin.classpath"/>
        <typedef resource="ru/lanit/bpm/ninja/antlib.xml" classpathref="maven.plugin.classpath"/>
        <typedef name="embedded" classname="ru.lanit.bpm.goblin.ant.tasks.EmbeddedTask"/>
        <typedef name="exclude" classname="ru.lanit.bpm.goblin.ant.tasks.DependencyExclude"/>
    </target>

    <target name="build" depends="init">
        <goblin builddir="${ninja.build.dir}" dumpdir="${ninja.build.dir.dump}" dumpmode="on">
            <pegaactivity chunkid="delete-ninja-tech-user" componentid="pega-webapp" classname="@baseclass" activityname="DeleteObject">
                <parameter name="InsKey" value="DATA-ADMIN-OPERATOR-ID #{ninja.tech.operator.id}"/>
            </pegaactivity>

            <pegaactivity chunkid="create-ninja-tech-user" classname="Data-Admin-Operator-ID" activityname="CreateOperator" componentid="pega-webapp">
                <parameter name="userId" value="#{ninja.tech.operator.id}"/>
                <parameter name="password" value="#{ninja.tech.operator.password}"/>
                <parameter name="accessGroup" value="Ninja:Administrators"/>
                <parameter name="userName" value="Ninja Tech User"/>
                <parameter name="orgName" value="pega.com"/>
                <parameter name="divName" value="Administration"/>
                <parameter name="unitName" value="Installation"/>
            </pegaactivity>

            <sqlscripts defaultdialect="POSTGRESQL" chunkidprefix="db-pega-" chunksdir="${basedir}/src/main/dbscripts" componentid="pega-db"/>

            <pegaarchive chunkid="lending-app" componentid="lending-webapp">
                <ruleset name="Ninja-Demo" versions="[01-01:${cd.pega.ruleset.max.version}]" unlocked="true"/>
                <instance inskey="DATA-ADMIN-OPERATOR-ACCESSGROUP NINJADEMO:DEVELOPER">
                    <prop reference="pyDefaultAppVersion" value="${cd.pega.app.version}"/>
                </instance>
                <instance inskey="DATA-ADMIN-SYSTEM-SETTINGS NINJA-DEMO!/FIXER/API/ENDPOINT"/>
                <instance inskey="DATA-ADMIN-SYSTEM-SETTINGS NINJA-DEMO!/FIXER/API/KEY"/>

                <instances classname="Rule-Application" inskeyregex="RULE-APPLICATION NINJADEMO \d{2}\.\d{2}">
                    <prop reference=".pyDependsOnList(1).pyAppVersion" value="#{pega.version}"/>
                </instances>

                <instances classname="Rule-Application" inskeyregex="RULE-APPLICATION NINJADEMODEV \d{2}\.\d{2}">
                    <prop reference=".pyDependsOnList(3).pyAppVersion" value="#{pega.version}"/>
                </instances>
            </pegaarchive>

            <pegaactivity chunkid="delete-lending-user" componentid="lending-webapp" classname="@baseclass" activityname="DeleteObject">
                <parameter name="InsKey" value="DATA-ADMIN-OPERATOR-ID user@lending"/>
            </pegaactivity>

            <pegaactivity chunkid="create-lending-user" classname="Data-Admin-Operator-ID" activityname="CreateOperator" componentid="lending-webapp">
                <parameter name="userId" value="user@lending"/>
                <parameter name="password" value="rules"/>
                <parameter name="accessGroup" value="NinjaDemo:Developer"/>
                <parameter name="userName" value="Lending User"/>
                <parameter name="orgName" value="pega.com"/>
                <parameter name="divName" value="Administration"/>
                <parameter name="unitName" value="Installation"/>
            </pegaactivity>
        </goblin>
    </target>
</project>