<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>ru.lanit.bpm.ninja</groupId>
        <artifactId>ninja-parent-pom</artifactId>
        <version>2.3.3284.RELEASE</version>
        <relativePath/>
    </parent>

    <groupId>com.pegadevops.ninja</groupId>
    <artifactId>demo-parent</artifactId>
    <version>CURRENT</version>
    <packaging>pom</packaging>
    <name>Demo - Parent</name>

    <properties>
        <cd.pega.app.name/>
        <cd.pega.app.version/>
        <ninja.codebase.application.key>RULE-APPLICATION ${cd.pega.app.name} ${cd.pega.app.version}</ninja.codebase.application.key>
        <sonar.host.url>http://sonar:9000</sonar.host.url>
        <sonar.login>admin</sonar.login>
        <sonar.password>admin</sonar.password>

        <maven-surefire-plugin.groups>ru.lanit.bpm.common.junit.category.UnitTests, ru.lanit.bpm.common.junit.category.IntegrationTests
        </maven-surefire-plugin.groups>

        <postgresql.version>42.2.1.jre7</postgresql.version>

        <ninja.build.major.version>2</ninja.build.major.version>
        <ninja.build.minor.version>3</ninja.build.minor.version>
        <ninja.build.patch.version>0</ninja.build.patch.version>

        <publish.repository.id>demo-releases</publish.repository.id>
        <publish.repository.url>error-demo-releases-repository-url-is-required</publish.repository.url>
    </properties>

    <distributionManagement>
        <repository>
            <id>${publish.repository.id}</id>
            <url>${publish.repository.url}</url>
        </repository>
    </distributionManagement>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.postgresql</groupId>
                <artifactId>postgresql</artifactId>
                <version>${postgresql.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>jcl-over-slf4j</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>com.pegadevops.ninja</groupId>
                <artifactId>lending</artifactId>
                <version>CURRENT</version>
                <type>goblin</type>
            </dependency>
            <dependency>
                <groupId>com.pegadevops.ninja</groupId>
                <artifactId>order-fulfillment</artifactId>
                <version>CURRENT</version>
                <type>goblin</type>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>ru.lanit.bpm.goblin</groupId>
            <artifactId>goblin-deploy-core</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>ru.lanit.bpm.ninja</groupId>
            <artifactId>ninja-ra-goblin-ext-pega-archive</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>ru.lanit.bpm.ninja</groupId>
            <artifactId>ninja-ra-goblin-ext-pega-activity</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>ru.lanit.bpm.goblin</groupId>
            <artifactId>goblin-deploy-ext-db-sql</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>ru.lanit.bpm.goblin</groupId>
            <artifactId>goblin-deploy-ext-embedded</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>ru.lanit.bpm.goblin</groupId>
            <artifactId>goblin-deploy-ext-dep</artifactId>
            <scope>runtime</scope>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>exec-maven-plugin</artifactId>
                    <version>${exec-maven-plugin.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>ru.lanit.bpm.ninja</groupId>
                <artifactId>ninja-delivery-maven-plugin</artifactId>
                <configuration>
                    <pegaUrl>${ninja.pega.url}</pegaUrl>
                    <pegaLogin>${ninja.pega.operator}</pegaLogin>
                    <pegaPassword>${ninja.pega.password}</pegaPassword>
                    <pegaCookieMode>${ninja.pega.cookieMode}</pegaCookieMode>
                </configuration>
                <executions>
                    <execution>
                        <id>generate-skeleton</id>
                        <goals>
                            <goal>generate-skeleton</goal>
                        </goals>
                        <configuration>
                            <pegaFilter>
                                <codebase>
                                    <id>${ninja.codebase.id}</id>
                                </codebase>
                            </pegaFilter>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>env-dev</id>
            <properties>
                <ninja.pega.url>http://desktop:8080/prweb/PRServlet</ninja.pega.url>
            </properties>
        </profile>
        <profile>
            <id>env-qa</id>
            <properties>
                <cd.env.id>qa</cd.env.id>
            </properties>
        </profile>
        <profile>
            <id>nightly-build</id>
            <properties>
                <publish.repository.id>demo-nightly-builds</publish.repository.id>
                <publish.repository.url>error-demo-nightly-builds-repository-url-is-required</publish.repository.url>
            </properties>
        </profile>
        <profile>
            <id>build-server</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>ru.lanit.bpm.common</groupId>
                        <artifactId>deploy-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>deploy-release-cli</id>
                                <goals>
                                    <goal>deploy-artifacts</goal>
                                </goals>
                                <configuration>
                                    <repositoryId>${publish.repository.id}</repositoryId>
                                    <url>${publish.repository.url}</url>
                                    <version>${project.version}</version>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
