<!-- If schema isnot visible run 'mvn initialize'-->
<!DOCTYPE project PUBLIC "Ninja" "./target/schemas/ninja-tasks.dtd"[]>
<project>
    <target name="init.classpath.manually">
        <echo message="Should not run, just fix for IDEA"/>
        <path id="maven.plugin.classpath"/>
    </target>

    <target name="init">
        <echo message="Starting from ${basedir}"/>
        <typedef resource="ru/lanit/bpm/goblin/antlib.xml" classpathref="maven.plugin.classpath"/>
        <typedef resource="ru/lanit/bpm/ninja/antlib.xml" classpathref="maven.plugin.classpath"/>
        <typedef name="embedded" classname="ru.lanit.bpm.goblin.ant.tasks.EmbeddedTask"/>
        <typedef name="exclude" classname="ru.lanit.bpm.goblin.ant.tasks.DependencyExclude"/>
    </target>

    <target name="build" depends="init">

        <goblin builddir="${ninja.build.dir}" dumpdir="${ninja.build.dir.dump}" dumpmode="on">
            <pegaactivity chunkid="delete-ninja-tech-user" componentid="pega-webapp" classname="@baseclass" activityname="DeleteObject">
                <parameter name="InsKey" value="DATA-ADMIN-OPERATOR-ID #{ninja.tech.operator.id}"/>
            </pegaactivity>

            <pegaactivity chunkid="create-ninja-tech-user" classname="Data-Admin-Operator-ID" activityname="CreateOperator" componentid="pega-webapp">
                <parameter name="userId" value="#{ninja.tech.operator.id}"/>
                <parameter name="password" value="#{ninja.tech.operator.password}"/>
                <parameter name="accessGroup" value="Ninja:Administrators"/>
                <parameter name="userName" value="Ninja Tech User"/>
                <parameter name="orgName" value="pega.com"/>
                <parameter name="divName" value="Administration"/>
                <parameter name="unitName" value="Installation"/>
            </pegaactivity>

            <sqlscripts defaultdialect="POSTGRESQL" chunkidprefix="db-pega-" chunksdir="${basedir}/src/main/dbscripts" componentid="pega-db"/>

            <pegaarchive chunkid="orders-app" componentid="orders-webapp">
                <ruleset name="OrderFul" versions="[01-01:${cd.pega.ruleset.max.version}]" unlocked="true"/>
                <ruleset name="OrderFulInt" versions="[01-01:${cd.pega.ruleset.max.version}]" unlocked="true"/>
                <ruleset name="OJXU4T" versions="[01-01:${cd.pega.ruleset.max.version}]" unlocked="true"/>
                <ruleset name="OJXU4TInt" versions="[01-01:${cd.pega.ruleset.max.version}]" unlocked="true"/>
                <ruleset name="Azure" versions="[01-01:${cd.pega.ruleset.max.version}]" unlocked="true"/>
                <ruleset name="SearchMap" versions="[01-01:${cd.pega.ruleset.max.version}]" unlocked="true"/>
                <ruleset name="QuoteService" versions="[01-01:${cd.pega.ruleset.max.version}]" unlocked="true"/>

                <!--Dictionaries -->
                <instances classname="OJXU4T-OrderFul-Data-Bandwidth"/>
                <instances classname="OJXU4T-OrderFul-Data-LineDetails"/>
                <instances classname="OJXU4T-OrderFul-Data-Project"/>

                <!--Configuration data instances-->
                <instance inskey="DATA-ADMIN-OPERATOR-ACCESSGROUP ORDERFUL:ADMINISTRATORS">
                    <prop reference="pyDefaultAppVersion" value="${cd.pega.app.version}"/>
                </instance>
                <instance inskey="DATA-ADMIN-OPERATOR-ACCESSGROUP ORDERFUL:USERS">
                    <prop reference="pyDefaultAppVersion" value="${cd.pega.app.version}"/>
                </instance>
                <instance inskey="DATA-ADMIN-OPERATOR-ACCESSGROUP ORDERFUL:MANAGERS">
                    <prop reference="pyDefaultAppVersion" value="${cd.pega.app.version}"/>
                </instance>
                <instance inskey="DATA-ADMIN-SYSTEM-SETTINGS AZURE!AZURE/ATLAS/API/VERSION"/>
                <instance inskey="DATA-ADMIN-SYSTEM-SETTINGS AZURE!AZURE/ATLAS/API/KEY"/>

                <!--Applications-->
                <instances classname="Rule-Application" inskeyregex="RULE-APPLICATION ORDERFUL \d{2}\.\d{2}\.\d{2}">
                    <prop reference=".pyDependsOnList(1).pyAppVersion" value="#{pega.version}"/>
                    <prop reference=".pyDependsOnList(2).pyAppVersion" value="#{pega.uikit.version}"/>
                </instances>
            </pegaarchive>

            <pegaactivity chunkid="delete-orders-user" componentid="orders-webapp" classname="@baseclass" activityname="DeleteObject">
                <parameter name="InsKey" value="DATA-ADMIN-OPERATOR-ID user@orders"/>
            </pegaactivity>

            <pegaactivity chunkid="create-orders-user" classname="Data-Admin-Operator-ID" activityname="CreateOperator" componentid="orders-webapp">
                <parameter name="userId" value="user@orders"/>
                <parameter name="password" value="rules"/>
                <parameter name="accessGroup" value="OrderFul:Users"/>
                <parameter name="userName" value="Order Fulfillment User"/>
                <parameter name="orgName" value="pega.com"/>
                <parameter name="divName" value="Administration"/>
                <parameter name="unitName" value="Installation"/>
            </pegaactivity>

            <pegaactivity chunkid="delete-orders-manager" componentid="orders-webapp" classname="@baseclass" activityname="DeleteObject">
                <parameter name="InsKey" value="DATA-ADMIN-OPERATOR-ID manager@orders"/>
            </pegaactivity>

            <pegaactivity chunkid="create-orders-manager" classname="Data-Admin-Operator-ID" activityname="CreateOperator" componentid="orders-webapp">
                <parameter name="userId" value="manager@orders"/>
                <parameter name="password" value="rules"/>
                <parameter name="accessGroup" value="OrderFul:Managers"/>
                <parameter name="userName" value="Order Fulfillment Manager"/>
                <parameter name="orgName" value="pega.com"/>
                <parameter name="divName" value="Administration"/>
                <parameter name="unitName" value="Installation"/>
            </pegaactivity>

            <pegaactivity chunkid="delete-orders-admin" componentid="orders-webapp" classname="@baseclass" activityname="DeleteObject">
                <parameter name="InsKey" value="DATA-ADMIN-OPERATOR-ID manager@orders"/>
            </pegaactivity>

            <pegaactivity chunkid="create-orders-admin" classname="Data-Admin-Operator-ID" activityname="CreateOperator" componentid="orders-webapp">
                <parameter name="userId" value="admin@orders"/>
                <parameter name="password" value="rules"/>
                <parameter name="accessGroup" value="OrderFul:Administrators"/>
                <parameter name="userName" value="Order Fulfillment Admin"/>
                <parameter name="orgName" value="pega.com"/>
                <parameter name="divName" value="Administration"/>
                <parameter name="unitName" value="Installation"/>
            </pegaactivity>
        </goblin>
    </target>
</project>