<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.pegadevops.ninja</groupId>
        <artifactId>demo-parent</artifactId>
        <version>CURRENT</version>
        <relativePath>../demo-parent/pom.xml</relativePath>
    </parent>

    <artifactId>order-fulfillment</artifactId>
    <name>Demo - Order Fulfillment</name>
    <packaging>pom</packaging>

    <properties>
        <maven-assembly-plugin.skip-assembly>false</maven-assembly-plugin.skip-assembly>

        <cd.pega.ruleset.max.version>01-01-01</cd.pega.ruleset.max.version>
        <cd.pega.app.name>OrderFul</cd.pega.app.name>
        <cd.pega.app.version>01.01.01</cd.pega.app.version>
        <ninja.ut.coverage.skip>false</ninja.ut.coverage.skip>
        <ninja.sonar.analyze.skip>false</ninja.sonar.analyze.skip>
        <ninja.codebase.id>${project.groupId}:${project.artifactId}</ninja.codebase.id>

        <cd.env.pega.ninja-developer.id>developer@orders</cd.env.pega.ninja-developer.id>
        <cd.env.pega.ninja-developer.password>rules</cd.env.pega.ninja-developer.password>
    </properties>

    <dependencies>
        <dependency>
            <groupId>ru.lanit.bpm.ninja</groupId>
            <artifactId>ninja-unit-client</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>